


# profiles

- [![GitHub](/icons/github.svg) etdr](https://github.com/etdr)
- [![LinkedIn](/icons/linkedin.svg) etdru](https://www.linkedin.com/in/etdru/)
- [![Replit](/icons/replit.svg) @etd](https://replit.com/@etd)
- [![Discord](/icons/discord.svg) etdr#3050](https://discord.com/channels/@me/910519796129468466)
- [![Telegram](/icons/telegram.svg) @etdru](https://t.me/etdru)
- [![Spotify](/icons/spotify.svg) dte.li](https://open.spotify.com/user/dte.li)
- [![last.fm](/icons/lastfm.svg) eliium](https://www.last.fm/user/eliium)
- [![TikTok](/icons/tiktok.svg) @eli.td](https://www.tiktok.com/@eli.td)
- [![Twitch](/icons/twitch.svg) etdr](https://www.twitch.tv/etdr)
- [![Steam](/icons/steam-circle.svg) etdru](https://steamcommunity.com/id/etdru)
- [![Twitter](/icons/twitter.svg) @esalalumbo](https://twitter.com/esalalumbo)
- [![Facebook](/icons/facebook.svg) etdru](https://www.facebook.com/etdru/)



<style lang="postcss">
ul {
  list-style-type: none;
  
  li {
    margin: 2rem 0;
    font-size: 3rem;
    
    &:first-child {
      margin: 0 0 2rem;
    }

    a {
      height: 100px;
    
      display: flex;
      align-items: center;
    }
  }
}

img {
  width: 100px;
  height: 100px;
  margin: 0 1rem 0 0;
}
</style>