
# activities

## Work

For a while I worked at [Eleven Fifty Academy](https://elevenfifty.org/). There I taught web development, mostly JavaScript and associated technologies. For the time being I'm teaching and tutoring on my own and working on various other projects to bulk up and flex (very figuratively).

## Fun

I guess I have issues letting myself enjoy free time.
That's not to say I get too much done, I still feel like I never accomplish anything,
despite the fact that's not really accurate.

I don't read as much as I ought. I didn't watch TV until I had a living room and a large screen, at which point I finally caught up on all the shows I'd been neglecting.

## &c.

- I sing and whistle, and oh, lots of drumming on tables.
- I play with my dog.
- I think about the past too much, but I'm improving.
- I type like 60 wpm on a good day (Dvorak layout).
- I attend Narcotics Anonymous meetings.
- I doomscroll.
- I make lists.
- I make jokes.