
# activities

## Work

For awhile I worked at [Eleven Fifty Academy](https://elevenfifty.org/). There I teach web development, which is a lot of JavaScript and associated technologies. So far I've been teaching part-time classes, which, since I work full-time (as of August 2020), means I have a lot of time to work on various curriculum and other projects for the Academy.

## Fun

I guess I have issues letting myself enjoy free time.
That's not to say I get too much done, I still feel like I never accomplish anything,
despite the fact that's not really accurate.

I don't read as much as I ought. I didn't watch TV until I had a living room and a large screen, at which point I caught up on all the shows I'd been neglecting.

## &c.

- I sing and whistle, and oh, lots of drumming on tables.
- I play with my dog.
- I think about the past too much, but I'm improving.
- I type like 60 wpm on a good day (Dvorak layout).
- I attend Narcotics Anonymous meetings.
- I doomscroll.
- I make lists.